<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <title>El Proyecto</title>
    <style media="screen">
      body
       {

         margin: 0;
         background: url("asests/fondo.png");
       }
      header
      {
        background: rgba(0,0,0,0,5);
      }
      .menu
      {
        padding: 0px;
      }
      .menu ul
      {
        display: flex;
        padding: 0;
        margin: 0;
        justify-content: space-around;

      }
      .menu ul li
      {
        border: 6px solid #030cb2;
        border-left: #ef0b0b;
        width: 100%;
        text-align: center;
        font-size: 30px;
        transition: .5s;
        list-style: none;
        background: white;
      }
      .menu ul li:hover
      {
        background: gold;
        cursor: pointer;
      }
      .menu ul li a
      {
        text-decoration: none;
        color: #030cb2;
        font-family: 'Gloria Hallelujah';
      }
      .logotipo
      {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 30px;

      }
      .logotipo #epicgames
      {
        width: 20%;
        height: 20%;
        border: 5px solid white;
        border-radius: 50%;
        transition: .4s;
      }
      .logotipo #epicgames:hover
      {
        transform: scale(1.3);
        cursor: pointer;
      }
      .logotipo h1
      {
        color: white;
        font-family: 'Gloria Hallelujah';
      }
      .columnas
      {
        background: gold;
        display: flex;
        justify-content: center;
      }
      .columnas img
      {
        width: 50%;
        cursor: pointer;
        border-radius: 50px;
      }
      .columnas div
      {
        background: #040c66;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        margin: 30px;
        height: 600px;
        justify-content: space-around;
        width: 70%;
      }
      .columnas div h1, .columnas div h3
      {
        font-family: 'Gloria Hallelujah';
        text-align: center;
      }
      .columnas button
      {
        width: 100%;
        border: 0;
        background: linear-gradient(to left,black,purple,yellow);
        padding: 10px;
        border-radius: 15px;
        color: black;
        box-shadow: 5px 6px 18px -3px;
      }
      .columnas button h1
      {
        font-family: 'Gloria Hallelujah';
        color: white;
        margin: 0;
        font-size: 15px;
      }
      footer
      {
        display: flex;
        background: linear-gradient(to right,red,yellow,blue,black,black);
        justify-content: space-between;
      }
      footer div
      {
        display: flex;
        flex-direction: column;
        background: red;
        padding: 25px;
        justify-content: center;
      }
      footer div a
      {
        color: white;
        font-family:  'Gloria Hallelujah';
        text-decoration: none;
        margin: 10px;
        background:  linear-gradient(to left,red,purple,orange,lightgreen,blue,lightblue,purple);
        padding: 5px;
      }
      @media screen and (max-width:700px)
      {
        .columnas
        {
          flex-direction: column;
          align-items: center;
        }
      }
      @media screen and (max-width:700px)
      {
        .menu ul
        {
          flex-direction: column;
          align-items: center;
        }
        .menu li
        {
          border-left: 0;
          border-right: 0;
        }
      }
      @media screen and (max-width:700px)
      {
        footer
        {
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
      <header>
        <nav class="menu">
          <ul>
            <li>
              <a href="#contacto">contacto</a>
            </li>
            <li>
              <a href="#columnas">sobre mi</a>
            </li>
            <li>
              <a href="#curriculum">portafolio</a>
            </li>
         </ul>
       </nav>
        <div class="logotipo">
          <img src="asests/FORTNITE.png" alt="MIS FOTOS" id="epicgames">
          <h1>Mauricio Chuquimia</h1>
        </div>
      </header>
      <section class="columnas" id="columnas">
        <div class="col1">
          <h1>Estudio Desarrollo de videojuegos</h1>
          <img src="asests/videojuego.png" alt="logo videojuegos">
          <h3>Complete mis estudios en la Universidad ONLINE</h3>
          <button type="button" name="button">
            <h1>
              Conoce Mas
            </h1>
          </button>
        </div>
        <div class="col2">
          <h1>Desarrollador WEB</h1>
          <img src="asests/imagen2.png" alt="logo desarrollador">
          <h3>Estudio en Stars Generator</h3>
          <button type="button" name="button">
            <h1>
              Conoce Mas
            </h1>
          </button>
        </div>
      </section>
      <footer>
        <div class="contacto" id="contacto">
          <a href="tel:+59175856443">celular:75856443</a>
          <a href="https://api.whatsapp.com/send?phone=59175856443&amp;text=Hola%20como%20estas">WhatsApp: +591 75856443</a>
          <a href="https://www.facebook.com">Facebook: Mauricio Chuquimia</a>
          <a href="mailto:maurochuquimia@gmail.com">Email: maurochuquimia@gmail.com</a>
        </div>
        <div class="curriculum" id="curriculum">
          <a href="asests/cv.pdf"dowload="El curriculum de Mauricio">Descargar curriculum</a>
        </div>
      </footer>
  </body>
</html>
